{
  "name": "kashkooli",
  "version": "1.0.0",
  "description": "practice 7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahdi moradi",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^1.8.1"
  }
}
